// Семинар 3.Знакомство с языками программирования
// Нужно дописать задачи


// Задача 1. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).



void ShowQuart(int quartNum)
{
    if (quartNum >= 1 && quartNum <= 4)
    {
        if(quartNum == 1) Console.WriteLine("x>0 and y >0");
        else if(quartNum == 1) Console.WriteLine("x < 0 and y > 0");
        else if(quartNum == 3) Console.WriteLine("x < 0 and y < 0");
    }
    else
        Console.WriteLine ("")
}


// Задача 2. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.


// Задача 3. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.


// Задача 4. Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел от 1 до N.
